# AndroidRecordMp4

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangdg/mediacodecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/mediacodecdemo/: LectureRecorder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
mediacodec4mp4/: build.gradle
mediacodec4mp4/src/androidTest/java/com/jiangdg/mediacodec4mp4/: ExampleInstrumentedTest.java
mediacodec4mp4/src/main/: AndroidManifest.xml
mediacodec4mp4/src/main/java/com/jiangdg/mediacodec4mp4/: CameraManager.java  RecordMp4.java  SensorAccelerometer.java
mediacodec4mp4/src/main/java/com/jiangdg/mediacodec4mp4/application/: Mp4Application.java
mediacodec4mp4/src/main/java/com/jiangdg/mediacodec4mp4/bean/: EncoderParams.java  YUVBean.java
mediacodec4mp4/src/main/java/com/jiangdg/mediacodec4mp4/model/: AACEncodeConsumer.java  H264EncodeConsumer.java  MediaMuxerUtil.java  SaveYuvImageTask.java
mediacodec4mp4/src/main/java/com/jiangdg/mediacodec4mp4/runnable/: EncoderAudioRunnable.java  EncoderParams.java  EncoderVideoRunnable.java
mediacodec4mp4/src/main/java/com/jiangdg/mediacodec4mp4/utils/: CameraManager.java  SensorAccelerometer.java
mediacodec4mp4/src/main/java/com/teligen/yuvosd/: YuvUtils.java
mediacodec4mp4/src/main/res/values/: strings.xml
mediacodec4mp4/src/test/java/com/jiangdg/mediacodec4mp4/: ExampleUnitTest.java
